<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hands-on lab guide for the IBM Bob Bobathon at OpenSlava — three tracks for Beginner, Intermediate, and Expert participants.">
      
      
      
        <link rel="canonical" href="https://halvorhbarndon.github.io/openslava/labs/openslava-intermediate/">
      
      
        <link rel="prev" href="../openslava-beginner/">
      
      
        <link rel="next" href="../openslava-expert/">
      
      
        
      
      
      <link rel="icon" href="../../assets/Bob_icon_sm.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>OpenSlava Intermediate Track - IBM Bob — OpenSlava Lab Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/mermaid-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openslava-intermediate-track" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IBM Bob — OpenSlava Lab Guide" class="md-header__button md-logo" aria-label="IBM Bob — OpenSlava Lab Guide" data-md-component="logo">
      
  <img src="../../assets/Bob_icon_sm.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IBM Bob — OpenSlava Lab Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenSlava Intermediate Track
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/halvorhbarndon/openslava" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    halvorhbarndon/openslava
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../pitch/" class="md-tabs__link">
          
  
  
  Pitch &amp; Discovery

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../discovery/" class="md-tabs__link">
          
  
  
  Discovery &amp; Scoping

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planning/" class="md-tabs__link">
          
  
  
  Planning &amp; Prep

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../markets/public-market/" class="md-tabs__link">
          
  
  
  Markets

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Use Cases &amp; Labs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../delivery/" class="md-tabs__link">
          
  
  
  Delivery

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../followup/" class="md-tabs__link">
          
  
  
  Follow-Up

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/" class="md-tabs__link">
        
  
  
    
  
  Resources

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IBM Bob — OpenSlava Lab Guide" class="md-nav__button md-logo" aria-label="IBM Bob — OpenSlava Lab Guide" data-md-component="logo">
      
  <img src="../../assets/Bob_icon_sm.png" alt="logo">

    </a>
    IBM Bob — OpenSlava Lab Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/halvorhbarndon/openslava" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    halvorhbarndon/openslava
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pitch &amp; Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pitch &amp; Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pitch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pitch/value-proposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value Proposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pitch/conversation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pitch Conversation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pitch/how-to-engage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Engage CE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery &amp; Scoping
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery &amp; Scoping
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/client-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Discovery Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/scoping-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoping Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discovery/workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workshop (Mural)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning &amp; Prep
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning &amp; Prep
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-Event Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/environment-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/agenda-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agenda Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/logistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Room &amp; Logistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/build-with-bob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building with Bob
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/client-spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client Context Spec Template
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/badging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Badging Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/lab-website/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bobathon Lab Website
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Markets
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Markets
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../markets/public-market/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Market
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked="">
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Use Cases &amp; Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Use Cases &amp; Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Menu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openslava-beginner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSlava Beginner Track
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OpenSlava Intermediate Track
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSlava Intermediate Track
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#track-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-i1-github-sdlc-with-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab I1 — GitHub SDLC with Bob
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab I1 — GitHub SDLC with Bob">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you will learn
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-install-github-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Install GitHub MCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-fork-or-use-the-github-sdlc-lab-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Fork or use the GitHub-SDLC lab repo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-follow-the-github-sdlc-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Follow the GitHub-SDLC workshop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-key-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Key checkpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-reflection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Reflection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension task
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-i2-author-modify-commit-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab I2 — Author, Modify &amp; Commit Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab I2 — Author, Modify &amp; Commit Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-will-learn_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you will learn
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-create-global-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Create global rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-test-the-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Test the rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-modify-a-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Modify a rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-add-a-mode-scoped-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Add a mode-scoped rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-commit-the-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Commit the rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-verify-the-rules-persist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Verify the rules persist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openslava-expert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenSlava Expert Track
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdlc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDLC Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ibm-i/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM i Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ibm-z/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IBM Z Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Labs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../marketplace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CE Bob Marketplace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7">
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Delivery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Delivery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day-of Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../delivery/facilitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facilitation Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../delivery/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8">
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Follow-Up
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Follow-Up
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../followup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Post-Event Activities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../followup/pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pilot &amp; PoC Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../followup/cve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bobathons in the CVE Motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#track-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-i1-github-sdlc-with-bob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab I1 — GitHub SDLC with Bob
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab I1 — GitHub SDLC with Bob">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you will learn
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-install-github-mcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Install GitHub MCP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-fork-or-use-the-github-sdlc-lab-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Fork or use the GitHub-SDLC lab repo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-follow-the-github-sdlc-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Follow the GitHub-SDLC workshop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-key-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Key checkpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-reflection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Reflection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extension task
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-i2-author-modify-commit-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab I2 — Author, Modify &amp; Commit Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lab I2 — Author, Modify &amp; Commit Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-will-learn_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you will learn
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-create-global-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Create global rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-test-the-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Test the rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-modify-a-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Modify a rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-add-a-mode-scoped-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Add a mode-scoped rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-commit-the-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Commit the rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-verify-the-rules-persist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Verify the rules persist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Use Cases &amp; Labs
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="openslava-intermediate-track">OpenSlava — Intermediate Track<a class="headerlink" href="#openslava-intermediate-track" title="Permanent link">¶</a></h1>
<p>Two labs · ~70 minutes total · Assumes basic Bob familiarity</p>
<hr>
<h2 id="track-overview">Track Overview<a class="headerlink" href="#track-overview" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Lab</th>
<th>Time</th>
<th>Goal</th>
</tr>
</thead>
<tbody>
<tr>
<td>I1</td>
<td><strong>GitHub SDLC with Bob</strong></td>
<td>40 min</td>
<td>Drive a full issue → branch → implement → PR loop with GitHub MCP</td>
</tr>
<tr>
<td>I2</td>
<td><strong>Author, Modify &amp; Commit Rules</strong></td>
<td>30 min</td>
<td>Build version-controlled team standards that Bob applies automatically</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Mode names have changed</p>
<p>Older lab materials and videos may refer to <strong>"Code mode"</strong> and <strong>"Chat mode"</strong>.
These names no longer exist. The current modes are:</p>
<table>
<thead>
<tr>
<th>Old name</th>
<th>Current name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Code mode</td>
<td><strong>Agent</strong> mode</td>
</tr>
<tr>
<td>Chat mode</td>
<td><strong>Ask</strong> mode</td>
</tr>
<tr>
<td><em>(unchanged)</em></td>
<td><strong>Plan</strong> mode</td>
</tr>
</tbody>
</table>
<p>Use the current names throughout this lab.</p>
</div>
<hr>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">¶</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled=""><span class="task-list-indicator"></span></label> VS Code installed with IBM Bob extension</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled=""><span class="task-list-indicator"></span></label> Git configured (<code>git config --global user.name</code> and <code>user.email</code>)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled=""><span class="task-list-indicator"></span></label> GitHub account with a personal access token (<code>repo</code> scope)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled=""><span class="task-list-indicator"></span></label> GitHub MCP installed in Bob (see Lab I1 Step 1)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled=""><span class="task-list-indicator"></span></label> Galaxium Travels cloned and running (from Beginner Track, or re-clone fresh)</li>
</ul>
<hr>
<h2 id="lab-i1-github-sdlc-with-bob">Lab I1 — GitHub SDLC with Bob<a class="headerlink" href="#lab-i1-github-sdlc-with-bob" title="Permanent link">¶</a></h2>
<p><strong>40 minutes</strong></p>
<h3 id="what-you-will-learn">What you will learn<a class="headerlink" href="#what-you-will-learn" title="Permanent link">¶</a></h3>
<p>Bob can drive an entire software development lifecycle — reading a GitHub issue, creating a branch, implementing the change, running validation, and opening a PR — without you leaving your editor.</p>
<pre class="mermaid"><code>%%{init: {'theme': 'base', 'themeVariables': {'primaryColor': '#1a56db', 'primaryTextColor': '#ffffff', 'primaryBorderColor': '#1a56db', 'lineColor': '#6b7280', 'mainBkg': '#1a56db', 'nodeBorder': '#1a56db', 'clusterBkg': '#1e3a5f', 'titleColor': '#ffffff', 'edgeLabelBackground': 'transparent'}}}%%
flowchart LR
    I["📋 GitHub Issue\n(read via MCP)"] --&gt; B["🌿 Feature Branch\n(created by Bob)"] --&gt; C["⚙️ Implement\n(Agent mode)"] --&gt; T["✅ Validate\n(lint + tests)"] --&gt; PR["🔀 Pull Request\n(opened by Bob)"]
    classDef node fill:#1a56db,color:#fff,stroke:#1a56db
    class I,B,C,T,PR node</code></pre>
<h3 id="step-1-install-github-mcp">Step 1 — Install GitHub MCP<a class="headerlink" href="#step-1-install-github-mcp" title="Permanent link">¶</a></h3>
<ol>
<li>Open the Bob sidebar → <strong>Marketplace</strong> icon</li>
<li>Search for <strong>GitHub</strong></li>
<li>Click <strong>Install</strong></li>
<li>Open Bob settings → MCP → GitHub → set <code>GITHUB_TOKEN</code> to your personal access token (<code>repo</code> scope)</li>
<li>Verify: no red error badge on the MCP server entry; Bob sidebar shows GitHub tools available</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Create a token</p>
<p>GitHub → Settings → Developer settings → Personal access tokens → Tokens (classic) → New token → tick <strong>repo</strong> → Generate.</p>
</div>
<h3 id="step-2-fork-or-use-the-github-sdlc-lab-repo">Step 2 — Fork or use the GitHub-SDLC lab repo<a class="headerlink" href="#step-2-fork-or-use-the-github-sdlc-lab-repo" title="Permanent link">¶</a></h3>
<p>The lab ships with a pre-built React finance dashboard you connect to GitHub.</p>
<p><strong>Option A — Use the lab repo directly (recommended):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span>labs/github-sdlc
</code></pre></div>
<p>Open this folder in VS Code. It contains a React finance app and two workshop guides.</p>
<p><strong>Option B — Use your own GitHub repo:</strong>
Push any existing project to GitHub and substitute that repo in the prompts below.</p>
<h3 id="step-3-follow-the-github-sdlc-workshop">Step 3 — Follow the GitHub-SDLC workshop<a class="headerlink" href="#step-3-follow-the-github-sdlc-workshop" title="Permanent link">¶</a></h3>
<p>The lab ships as two structured workshop files:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>labs/github-sdlc/WORKSHOP-part1-BUILD.md</code></td>
<td>Part 1: Bob builds and validates the finance dashboard locally</td>
</tr>
<tr>
<td><code>labs/github-sdlc/WORKSHOP-part2-GITHUB-AUTOMATION.md</code></td>
<td>Part 2: Bob connects to GitHub, reads an issue, implements, and opens a PR</td>
</tr>
</tbody>
</table>
<p>Work through both parts using <strong>Agent</strong> mode (formerly "Code mode").</p>
<div class="admonition warning">
<p class="admonition-title">Terminology in the workshop files</p>
<p>The workshop Markdown files were written before the mode rename. Wherever you see
<strong>"Code mode"</strong> read it as <strong>Agent mode</strong>. Wherever you see <strong>"Chat mode"</strong> read it as <strong>Ask mode</strong>.</p>
</div>
<h3 id="step-4-key-checkpoints">Step 4 — Key checkpoints<a class="headerlink" href="#step-4-key-checkpoints" title="Permanent link">¶</a></h3>
<p>Watch Bob do each of these automatically:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled=""><span class="task-list-indicator"></span></label> Read the GitHub issue via the MCP <code>get_issue</code> tool</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled=""><span class="task-list-indicator"></span></label> Create a feature branch with <code>create_branch</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled=""><span class="task-list-indicator"></span></label> Implement the feature in Agent mode</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled=""><span class="task-list-indicator"></span></label> Run <code>npm run lint</code> and <code>npm test</code> to validate</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled=""><span class="task-list-indicator"></span></label> Commit with a descriptive message</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled=""><span class="task-list-indicator"></span></label> Open a PR using <code>create_pull_request</code>, referencing the issue number</li>
</ul>
<h3 id="step-5-reflection">Step 5 — Reflection<a class="headerlink" href="#step-5-reflection" title="Permanent link">¶</a></h3>
<p>Switch to <strong>Ask</strong> mode:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>In the SDLC loop we just ran, which steps required a human decision
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>and which were fully automated by Bob?
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>What are the risks of fully automating the PR step?
</code></pre></div>
<h3 id="extension-task">Extension task<a class="headerlink" href="#extension-task" title="Permanent link">¶</a></h3>
<p>Create a second GitHub issue of your own design and run the complete loop unassisted:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Read the latest open issue in this repo, create a feature branch,
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>implement the change, validate it passes lint and tests, and open a PR.
</code></pre></div>
<hr>
<h2 id="lab-i2-author-modify-commit-rules">Lab I2 — Author, Modify &amp; Commit Rules<a class="headerlink" href="#lab-i2-author-modify-commit-rules" title="Permanent link">¶</a></h2>
<p><strong>30 minutes</strong> · Requires Lab I1 complete (git configured)</p>
<h3 id="what-you-will-learn_1">What you will learn<a class="headerlink" href="#what-you-will-learn_1" title="Permanent link">¶</a></h3>
<p>Rules are plain Markdown files that Bob reads before every conversation. They are version-controlled alongside your code and act as always-on team standards — no prompting required.</p>
<pre class="mermaid"><code>%%{init: {'theme': 'base', 'themeVariables': {'primaryColor': '#1a56db', 'primaryTextColor': '#ffffff', 'primaryBorderColor': '#1a56db', 'lineColor': '#6b7280', 'mainBkg': '#1a56db', 'nodeBorder': '#1a56db', 'clusterBkg': '#1e3a5f', 'titleColor': '#ffffff', 'edgeLabelBackground': 'transparent'}}}%%
flowchart LR
    R[".bob/rules/\nglobal rules"] --&gt; ALL["All modes"]
    S[".bob/rules-agent/\nmode-scoped rules"] --&gt; AGT["Agent mode only"]
    classDef node fill:#1a56db,color:#fff,stroke:#1a56db
    class R,S,ALL,AGT node</code></pre>
<h3 id="step-1-create-global-rules">Step 1 — Create global rules<a class="headerlink" href="#step-1-create-global-rules" title="Permanent link">¶</a></h3>
<p>Open <code>galaxium-travels/</code> in VS Code. In <strong>Agent</strong> mode:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>.bob/rules
</code></pre></div>
<p>Create <code>.bob/rules/01-standards.md</code> with this content:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Always include JSDoc comments for every public function.
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Be very concise in responses.
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>After every Bob interaction, write a summary to the folder <span class="sb">`internal-monologue/`</span>.
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>Name each file with a timestamp prefix followed by a concise description.
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>Example: 2026-01-15_update-readme.md
</code></pre></div>
<h3 id="step-2-test-the-rules">Step 2 — Test the rules<a class="headerlink" href="#step-2-test-the-rules" title="Permanent link">¶</a></h3>
<p>In <strong>Agent</strong> mode, ask Bob to add a utility function:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Add a utility function called formatPrice to
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>booking_system_frontend/src/services/api.ts
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>that takes a number and returns a string formatted as "€1,234.56".
</code></pre></div>
<p><strong>Observe:</strong></p>
<ul>
<li>Bob adds the function with a JSDoc comment automatically</li>
<li>A new file appears in <code>internal-monologue/</code> describing what was changed</li>
</ul>
<h3 id="step-3-modify-a-rule">Step 3 — Modify a rule<a class="headerlink" href="#step-3-modify-a-rule" title="Permanent link">¶</a></h3>
<p>Edit <code>.bob/rules/01-standards.md</code> — change <code>internal-monologue/</code> to <code>bob-log/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>After every Bob interaction, write a summary to the folder <span class="sb">`bob-log/`</span>.
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Name each file with a timestamp prefix followed by a concise description.
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Example: 2026-01-15_update-readme.md
</code></pre></div>
<p>Ask Bob to make another small change:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Add a formatDate utility function to the same api.ts file
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>that formats an ISO date string as "DD MMM YYYY".
</code></pre></div>
<p><strong>Observe:</strong> Bob writes to <code>bob-log/</code> now, not <code>internal-monologue/</code>.</p>
<h3 id="step-4-add-a-mode-scoped-rule">Step 4 — Add a mode-scoped rule<a class="headerlink" href="#step-4-add-a-mode-scoped-rule" title="Permanent link">¶</a></h3>
<p>Create <code>.bob/rules-agent/02-agent-commits.md</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>In Agent mode, after every file change create a git commit
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>with a descriptive message summarising what was changed and why.
</code></pre></div>
<p>Make a small code change in Agent mode (e.g. rename a variable). <strong>Observe:</strong> Bob commits automatically with a useful message.</p>
<div class="admonition info">
<p class="admonition-title">Mode-scoped rules</p>
<p>Files in <code>.bob/rules-agent/</code> are only injected when Bob is in Agent mode.
Files in <code>.bob/rules/</code> are injected in every mode.
Mode slug for built-in modes: <code>agent</code>, <code>plan</code>, <code>ask</code>, <code>advanced</code>.</p>
</div>
<h3 id="step-5-commit-the-rules">Step 5 — Commit the rules<a class="headerlink" href="#step-5-commit-the-rules" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>git<span class="w"> </span>add<span class="w"> </span>.bob/<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">"Add team Bob rules for Galaxium Travels"</span>
</code></pre></div>
<p><strong>Discussion:</strong> Why do rules belong in version control alongside the code they govern?</p>
<ul>
<li>New team members get the standards automatically on first <code>git clone</code></li>
<li>Rule changes are reviewed through the normal PR process</li>
<li>Rules are scoped to the project, not the developer's global Bob config</li>
</ul>
<h3 id="step-6-verify-the-rules-persist">Step 6 — Verify the rules persist<a class="headerlink" href="#step-6-verify-the-rules-persist" title="Permanent link">¶</a></h3>
<p>Close and reopen VS Code, then ask Bob something simple in Agent mode. Check that <code>bob-log/</code> gets a new entry — confirming the rules survive a session restart.</p>
<hr>
<h2 id="whats-next">What's next?<a class="headerlink" href="#whats-next" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>If you want to go deeper…</th>
<th>Try</th>
</tr>
</thead>
<tbody>
<tr>
<td>Custom modes, MCP, fintech audit, GitHub MCP E2E</td>
<td><a href="../openslava-expert/">Expert Track</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../openslava-beginner/" class="md-footer__link md-footer__link--prev" aria-label="Previous: OpenSlava Beginner Track">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                OpenSlava Beginner Track
              </div>
            </div>
          </a>
        
        
          
          <a href="../openslava-expert/" class="md-footer__link md-footer__link--next" aria-label="Next: OpenSlava Expert Track">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                OpenSlava Expert Track
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/halvorhbarndon/openslava" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>